*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    }

.container_main {
    display: grid;
  
    grid-template-areas:
      "top top top"
      "content content content"
      "footer footer footer";
  
    grid-template-columns: 200px 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0px;
  
    height: 100vh;
  }

body {
    padding: 0px;
    background: ghostwhite;
}

.top {
grid-area: top;
display: flex;
justify-content: flex-start;
background-color: black;
color: beige;
}

.top h1 {
    padding: 5px 0px 10px 15px;
    font-weight: bolder;
}

.sidebar {
grid-area: sidebar;
/*margin-left: 0.5rem;*/
padding: 0;
background-color: black;
}

.sidebar a {
    padding: 15px;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 25px;
}

.sidebar a:hover {
    color: black;
    background-color: beige;
}

.selected {
    background-color: cornflowerblue;
}

main {
grid-area: content;
}

footer {
grid-area: footer;
background-color: cornflowerblue;
display: flex;
justify-content: space-between;
align-items: center; 
}
